[gd_scene load_steps=8 format=3 uid="uid://cj63i8qycqnm3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1prs7"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://assets/proto_controller/proto_controller.tscn" id="3_wyrab"]
[ext_resource type="PackedScene" uid="uid://cqt8t2u21yh3m" path="res://scenes/level_0.tscn" id="8_77xcm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tltqe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wagq2"]
sky_material = SubResource("ProceduralSkyMaterial_tltqe")

[sub_resource type="Environment" id="Environment_w3jbc"]
background_mode = 2
sky = SubResource("Sky_wagq2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5n4mu"]

[node name="Main" type="Node3D"]
script = ExtResource("1_1prs7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3jbc")

[node name="World Ground" type="StaticBody3D" parent="."]
transform = Transform3D(-0.975029, 0, 0.222076, 0, 1, 0, -0.222076, 0, -0.975029, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Ground"]
shape = SubResource("WorldBoundaryShape3D_5n4mu")

[node name="ProtoController" parent="." instance=ExtResource("3_wyrab")]
transform = Transform3D(-0.143717, 0, -0.989619, 0, 1, 0, 0.989619, 0, -0.143717, -1.19396, 0, -1.77134)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"
input_sprint = "ssprint"
input_freefly = "ffreefly"

[node name="Level0" parent="." instance=ExtResource("8_77xcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.843931, 0)
