[gd_scene load_steps=21 format=3 uid="uid://dcgn6s8a1hs33"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2xat7"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_lydcx"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_p5er1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0in7g"]
atlas = ExtResource("1_lydcx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1y8"]
atlas = ExtResource("1_lydcx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_270aj"]
atlas = ExtResource("1_lydcx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dc0x"]
atlas = ExtResource("1_lydcx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77p8o"]
atlas = ExtResource("1_lydcx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7hl"]
atlas = ExtResource("1_lydcx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3w3"]
atlas = ExtResource("1_lydcx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sll5h"]
atlas = ExtResource("1_lydcx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgj1h"]
atlas = ExtResource("1_lydcx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjy0"]
atlas = ExtResource("1_lydcx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljwi"]
atlas = ExtResource("1_lydcx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyf6m"]
atlas = ExtResource("1_lydcx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f647n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0in7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dc0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77p8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sll5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyf6m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_okhiq"]
radius = 5.0

[sub_resource type="Animation" id="Animation_2eyj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ssvfc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsu2t"]
_data = {
"RESET": SubResource("Animation_2eyj7"),
"pickup": SubResource("Animation_ssvfc")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2xat7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f647n")
autoplay = "default"
frame_progress = 0.00744315

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_okhiq")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p5er1")
bus = &"COins"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rsu2t")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
